Vladimir Ilych Lenin 30 December 1922 21 January 1924 Chairman, Premier
Joseph Stalin 21 January 1924 5 March 1953 General Secretary, Premier
Georgy Malenkov 5 March 1953 8 February 1955 Premier
Nikita Khrushchev 8 February 1955 14 October 1964 First Secretary, Chairman
Leonid Brezhnev 14 October 1964 10 November 1982 First Secretary, General Secretary, Chairman
Yuri Andropov 12 November 1982 9 February 1984 General Secretary, Chairman
Konstantin Chernenko 13 February 1984 10 March 1985 General Secretary, Chairman
Mikhail Gorbachev 11 March 1985 25 December 1991 General Secretary, Chairman, President


CREATE TABLE IF NOT EXISTS TypeOfUser (
  typeOfUserId INTEGER PRIMARY KEY,
  role VARCHAR(50) NOT NULL
);

CREATE TABLE IF NOT EXISTS User (
   userId  INTEGER PRIMARY KEY NOT NULL,
   typeOfUserId INTEGER NOT NULL,
   username VARCHAR(50) NOT NULL,
   password VARCHAR(50) NOT NULL,
   firstName VARCHAR(50) NOT NULL,
   surname VARCHAR(50) NOT NULL,
   dateOfBirth VARCHAR(50) NOT NULL,
   mobileNumber VARCHAR(20) NOT NULL,
   emailAddress VARCHAR(320 )NOT NULL,
   FOREIGN KEY(typeOfUserId) REFERENCES TypeOfUser(typeOfUserId)
 );

 INSERT INTO USER(typeOfUserId, username,password,firstName,surname,dateOfBirth,mobileNumber,emailAddress) VALUES (
  1,'Chairman','passVladimir','Vladimir','Lenin',strftime('%s','30-12-1922'),'07511111111','lenin@lenin.com');

  INSERT INTO USER(typeOfUserId, username,password,firstName,surname,dateOfBirth,mobileNumber,emailAddress) VALUES (
  4,'generalSecretary','passJoseph','Joseph','Stalin',strftime('%s','21-01-1924'),'07512222222','stalin@stalin.com');

  INSERT INTO USER(typeOfUserId, username,password,firstName,surname,dateOfBirth,mobileNumber,emailAddress) VALUES (
  2,'premier','passGeorgy','Georgy','Malenkov',strftime('%s','05-03-1953'),'07533333333','malenkov@malenkov.com');

  INSERT INTO USER(typeOfUserId, username,password,firstName,surname,dateOfBirth,mobileNumber,emailAddress) VALUES (
  2,'Chairman','passNikita','Nikita','Khrushchev',strftime('%s','30-12-1922'),'07511111111','lenin@lenin.com');

  INSERT INTO USER(typeOfUserId, username,password,firstName,surname,dateOfBirth,mobileNumber,emailAddress) VALUES (
  2,'Chairman','password1','Vladimir','Lenin',strftime('%s','30-12-1922'),'07511111111','lenin@lenin.com');

  INSERT INTO USER(typeOfUserId, username,password,firstName,surname,dateOfBirth,mobileNumber,emailAddress) VALUES (
  2,'Chairman','password1','Vladimir','Lenin',strftime('%s','30-12-1922'),'07511111111','lenin@lenin.com');

 
  INSERT INTO USER(typeOfUserId, username,password,firstName,surname,dateOfBirth,mobileNumber,emailAddress) VALUES (
  3,'Chairman','password1','Vladimir','Lenin',strftime('%s','30-12-1922'),'07511111111','lenin@lenin.com');
 
  INSERT INTO USER(typeOfUserId, username,password,firstName,surname,dateOfBirth,mobileNumber,emailAddress) VALUES (
  3,'Chairman','password1','Vladimir','Lenin',strftime('%s','30-12-1922'),'07511111111','lenin@lenin.com');
 

INSERT INTO TypeOfUser(typeOfUserId,role

) VALUES(admin,student,librarian,teacher
);



 -- INSERT INTO User (user_type,is_admin,friendly_name,email,password,favourite_genre) VALUES
-- ("Student",0,"Debare","debare@ada.ac.uk","bestdeveloper101","Fiction"),
-- ("Student",0,"Dana","dana@ada.ac.uk","cleanroomsaredabest!","Textbooks"),
-- ("Student",0,"Aliya","aliya@ada.ac.uk","workRools+","Non-Fiction"),
-- ("Student",0,"Henor","henor@ada.ac.uk","neverontime","Computer Games"),
-- ("Librarian",1,"Lal","lal@ada.ac.uk","bookworm","Shakespeare"),
-- ("Staff",1,"Plum","plum@ada.ac.uk","deadeyes","Homework");
