[33mcommit b9c849b83c5f76c0a2756585d38825d74902416b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Marcin Wasilewski <kasandrop@gmail.com>
Date:   Mon Nov 22 15:18:21 2021 +0000

    my data

[33mcommit 1bc30f7bfd14cb8fe4a4ee30843d75d0660840f5[m
Author: kasandrop <kasandrop@gmail.com>
Date:   Mon Nov 22 15:14:15 2021 +0000

    Update demo.txt

[33mcommit 63fc66132dcc563bf511851126c4505846c8b5ff[m
Author: Marcin Wasilewski <kasandrop@gmail.com>
Date:   Mon Nov 22 15:06:13 2021 +0000

    my  data
